# CallcenterBlazor

./: .gitignore  .gitlab-ci.yml  CallcenterBlazor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  Изменения БД.txt
Callcenter.Api/: Callcenter.Api.csproj  Callcenter.Api.http  Dockerfile  Program.cs  appsettings.json
Callcenter.Api/Configuration/: ControllersExtensions.cs  CorsExtensions.cs  DbContextsExtensions.cs  LoggingExtensions.cs  MinioExtensions.cs  OpenIdDictExtensions.cs  ProblemDetailsExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
Callcenter.Api/Controllers/: AccountsController.cs  AuthController.cs  DeclarationsController.cs  DictionariesController.cs  NewsController.cs  QuestionsController.cs  ReportsController.cs
Callcenter.Api/Data/: ApplicationDbContext.cs  BdzDbContext.cs  Constants.cs
Callcenter.Api/Data/Configuration/: DeclarationConfiguration.cs
Callcenter.Api/Data/Dapper/: DateOnlyHandler.cs
Callcenter.Api/Data/Entities/: AnswerStatus.cs  CitizenCategory.cs  Declaration.cs  DeclarationAction.cs  DeclarationContactForm.cs  DeclarationFile.cs  DeclarationPermission.cs  DeclarationResult.cs  DeclarationSource.cs  DeclarationStatus.cs  DeclarationTheme.cs  DeclarationType.cs  F003Document.cs  F003Mo.cs  F003MoDocument.cs  F003MoMcod.cs  IdentityDocumentType.cs  KemType.cs  MoDepartment.cs  MoPhoneNumber.cs  MoRegion.cs  MpType.cs  News.cs  NewsPermission.cs  NotificationType.cs  OragnisationName.cs  Organisation.cs  Question.cs  QuestionGroup.cs  RedirectReason.cs  Region.cs  SupervisorComment.cs  SvedJal.cs  SvoStatus.cs  User.cs  UserGroup.cs  UserNotification.cs
Callcenter.Api/Data/Migrations/: 20250916134610_InitialOpenIdDict.Designer.cs  20250916134610_InitialOpenIdDict.cs  ApplicationDbContextModelSnapshot.cs
Callcenter.Api/Extensions/: EntityFrameworkExtensions.cs  ExcelExtensions.cs  ReflectionExtensions.cs
Callcenter.Api/Mappings/: MapsterConfig.cs
Callcenter.Api/Middlewares/: AuthMiddleware.cs  ExceptionHandler.cs  LogRequestBodyMiddleware.cs
Callcenter.Api/Models/: FileModel.cs  GetRkListModel.cs  IdententedPersonModel.cs  MinioConfiguration.cs  RequestEnvironment.cs  TokenSettings.cs
Callcenter.Api/Models/Excel/: Declaration.cs  ExcelColumnAttribute.cs
Callcenter.Api/Models/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  IncorrectDataException.cs  PermissionException.cs
Callcenter.Api/Models/Reports/: AllComplaintsFormModel.cs  JustifiedComplaintsFormModel.cs  OmsPerformanceCriteriaFormModel.cs  PgByMoCellColor.cs  PgFormGeneralModel.cs  PgFormGroupByMoModel.cs
Callcenter.Api/Properties/: launchSettings.json
Callcenter.Api/Services/: AccountsService.cs  AppRoleStore.cs  AppUserStore.cs  AuthService.cs  DeclarationService.cs  DictionariesService.cs  ExcelService.cs  FileStorageService.cs  MyPasswordHasher.cs  NewsService.cs  QuestionsService.cs  ReportsService.cs
Callcenter.Api/Templates/: ObosJal.xlsx  PG_new_new.xlsx  pg_by_mo.xlsx
Callcenter.Web/: App.razor  Callcenter.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  entrypoint.sh  nginx.conf
Callcenter.Web/Components/: DeclarationsToolbar.razor  DeclarationsToolbar.razor.cs  FileCard.razor  FileCard.razor.cs  FileUploadComponent.razor  FileUploadComponent.razor.cs  FlexDataGrid.razor  FlexDataGrid.razor.cs  HistoryRow.razor  HistoryRow.razor.cs  NewsEditDialog.razor.cs  NewsTable.razor  NewsTable.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  SelectQuestionDialog.razor  SelectQuestionDialog.razor.cs  SendCardDialog.razor  SendCardDialog.razor.cs  UserEditDialog.razor.cs
Callcenter.Web/Components/Dialogs/: ConfirmDialog.razor  ConfirmDialog.razor.cs  ErrorsDialog.razor  ErrorsDialog.razor.cs  IdentPersonDialog.razor  IdentPersonDialog.razor.cs  NewsEditDialog.razor  NewsEditDialog.razor.cs  QuestionDialog.razor  QuestionDialog.razor.cs  QuestionGroupDialog.razor  QuestionGroupDialog.razor.cs  SelectQuestionDialog.razor  SelectQuestionDialog.razor.cs  SendCardDialog.razor  SendCardDialog.razor.cs  (+8 more)
Callcenter.Web/Extensions/: ApiResponseExtensions.cs  DialogExtensions.cs  IdentityExtensions.cs  NavigationManagerExtensions.cs
Callcenter.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Callcenter.Web/Mappings/: MapsterConfig.cs
Callcenter.Web/Models/: ApiResult.cs  AuthData.cs  DeclarationListDto.cs  DeclarationModel.cs  MoOrganisationModel.cs  MoPhoneModel.cs  PaginateModel.cs  ProblemDetails.cs  UserDto.cs  ValidationMessage.cs
Callcenter.Web/Pages/: Admin.razor  Admin.razor.cs  Declaration.razor  Declaration.razor.cs  Declarations.razor  Declarations.razor.cs  DeclarationsAll.razor  DeclarationsAll.razor.cs  DeclarationsDouble.razor.cs  News.razor  News.razor.cs  Profile.razor.cs
Callcenter.Web/Properties/: launchSettings.json
Callcenter.Web/Services/: AccountsService.cs  DeclarationsService.cs  NewsService.cs  ProblemDetailsHandler.cs  ReportsService.cs
Callcenter.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
CallcenterBlazor/: App.razor  CallcenterBlazor.csproj  Dockerfile  Program.cs  _Imports.razor
CallcenterBlazor/Components/: DeclarationsToolbar.razor  DeclarationsToolbar.razor.cs  FileUploadComponent.razor  FileUploadComponent.razor.cs  FlexDataGrid.razor.cs  HistoryRow.razor  HistoryRow.razor.cs  NewsEditDialog.razor  NewsEditDialog.razor.cs  NewsTable.razor  NewsTable.razor.cs  SendCardDialog.razor  SendCardDialog.razor.cs  UserEditDialog.razor  UserEditDialog.razor.cs
CallcenterBlazor/Layout/: AccountLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
CallcenterBlazor/Pages/: Admin.razor  Admin.razor.cs  Declaration.razor  Declaration.razor.cs  Declarations.razor  Declarations.razor.cs  DeclarationsAll.razor.cs  DeclarationsDouble.razor  DeclarationsDouble.razor.cs  News.razor.cs  Profile.razor  Profile.razor.cs
CallcenterBlazor/Properties/: launchSettings.json
CallcenterBlazor/wwwroot/: app.css
(+48 files in other folders)
