server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    add_header 'Blazor-Environment' 'Production';

    location /api/ {
        proxy_pass http://api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        # Отдаём index.html для маршрутов SPA
        try_files $uri $uri/ /index.html;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Кэш для статических файлов
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|wasm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}