server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    add_header 'Blazor-Environment' 'Production';

    location / {
        # Отдаём index.html для маршрутов SPA
        try_files $uri $uri/ /index.html;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Кэш для статических файлов
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|wasm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Проксируем API-запросы на сервис api (в docker-compose имя api)
    location /api {
        proxy_pass http://api:8080;
    }
}