<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="MudBlazor.Translations" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Layout\AccountLayout.razor" />
    <AdditionalFiles Include="Layout\MainLayout.razor" />
    <AdditionalFiles Include="Layout\NavMenu.razor" />
    <AdditionalFiles Include="Pages\Account\Login.razor" />
    <AdditionalFiles Include="Pages\Account\Logout.razor" />
    <AdditionalFiles Include="Pages\Admin.razor" />
    <AdditionalFiles Include="Pages\Declarations.razor" />
    <AdditionalFiles Include="Pages\DeclarationsAll.razor" />
    <AdditionalFiles Include="Pages\DeclarationsDouble.razor" />
    <AdditionalFiles Include="Pages\News.razor" />
    <AdditionalFiles Include="Pages\Profile.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Account\Login.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Account\Logout.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Admin.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Declarations.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\DeclarationsAll.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\DeclarationsDouble.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\News.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Profile.razor" />
  </ItemGroup>

</Project>
